<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserKonfirmasiActivity">

    <LinearLayout
        android:id="@+id/lay_fomkar"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Polisi"/>
        <EditText
            android:id="@+id/et_kplatnomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="plat nomor"
            android:inputType="textPersonName"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kendaraan"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_kkendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Matic"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_khargakendaraan"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kondisi"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_kkondisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Parah"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tv_khargakondisi"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.000"
                android:textColor="#000"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ktotal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total    Rp 15.000"
                android:textColor="#000"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lay_fomkar"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btn_backk"-->
            <!--android:clickable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/back"-->
            <!--android:backgroundTint="#F15A24"/>-->
        <View
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_savekonfirmasi"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_save"
            app:backgroundTint="#63C6B3"/>
    </LinearLayout>

</RelativeLayout>