<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.TransaksiAdmin">

    <android.support.v7.widget.CardView
        android:id="@+id/top_pnltran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spinner_admtransaksi"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_total_transaksi"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : Rp "
                android:textSize="16sp"
                android:textColor="#000"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/top_pnltran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycler_admTransaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.design.widget.CoordinatorLayout>


    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottt"/>
</RelativeLayout>