<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.KondisiAdmin">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcycler_admKondisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btn_addadmKondisi"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:src="@drawable/ic_kondisiadd"-->
            <!--android:scaleType="centerCrop"-->
            <!--/>-->

    </android.support.design.widget.CoordinatorLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottt"/>
</RelativeLayout>